JWT_SECRET='secretkeyforjwt'
NODE_ENV='development'

#admin credentials
SELLER_EMAIL="admin@store.com"
SELLER_PASSWORD="admin123"

#mongodb setup
MOGODB_URI='mongodb+srv://store:store123@cluster0.c1qbooc.mongodb.net'

 #cloudinary
 CLOUDINARY_CLOUD_NAME='dhppe4h03'
 CLOUDINARY_API_KEY='979386766713223'
 CLOUDINARY_API_SECRET='a_Q1w6owmqmLuAQL4EnYF0CAj34'

 # stripe 
 STRIPE_PUBBLISHABLE_KEY='pk_test_51OtNvY2Mgu8KztKp1oz2xqVpgON2FLZ6OMdodMc6fP7ORrbggKrQIxFFLGAWOYKH47fUrFImWGpQ90qOXQ2mNinq00lmM50OM9'
 STRIPE_SECRET_KEY='sk_test_51OtNvY2Mgu8KztKpVdoYllribSHtsbKsIrb8fm3QFVD4nxwDsDpEnPwocufCOATm2rKefXtV4Lt7csYlCqlQ8x1m00upoEXcaj'

 STRIPE_WEBHOOK_SECRET = ''
